0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:07 +0800] "GET /bookMS HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:08 +0800] "GET /bookMS/ HTTP/1.1" 200 9986 http-bio-8000-exec-3 995
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:09 +0800] "GET /bookMS/js/jquery-3.2.1.js HTTP/1.1" 200 278292 http-bio-8000-exec-2 127
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:09 +0800] "GET /bookMS/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8000-exec-4 126
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:09 +0800] "GET /bookMS/js/js.cookie.js HTTP/1.1" 200 4037 http-bio-8000-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:09 +0800] "GET /bookMS/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8000-exec-5 79
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:09 +0800] "GET /bookMS/img/82839-106.jpg HTTP/1.1" 200 446051 http-bio-8000-exec-7 140
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:09 +0800] "GET /bookMS/img/105905-106.jpg HTTP/1.1" 200 340802 http-bio-8000-exec-8 162
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:09 +0800] "GET /bookMS/img/296494-106.jpg HTTP/1.1" 200 155931 http-bio-8000-exec-5 360
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:15 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 58 http-bio-8000-exec-5 1106
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:15 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 58 http-bio-8000-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:19 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 45 http-bio-8000-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:19 +0800] "GET /bookMS/page/admin HTTP/1.1" 200 4321 http-bio-8000-exec-5 487
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:20 +0800] "GET /img/281289-106.jpg HTTP/1.1" 404 - http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:20 +0800] "GET /bookMS/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8000-exec-5 65
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:52:03 +0800] "GET /bookMS HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:52:04 +0800] "GET /bookMS/ HTTP/1.1" 200 9986 http-bio-8000-exec-3 205
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:28:41 +0800] "GET /bookMS HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:28:41 +0800] "GET /bookMS/ HTTP/1.1" 200 9986 http-bio-8000-exec-3 95
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:28:48 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 58 http-bio-8000-exec-4 202
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:29:07 +0800] "GET /bookMS/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8000-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:29:18 +0800] "GET /bookMS/ HTTP/1.1" 200 9986 http-bio-8000-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:29:18 +0800] "GET /bookMS/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:29:30 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 58 http-bio-8000-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:30:59 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 58 http-bio-8000-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:32:06 +0800] "GET /bookMS/ HTTP/1.1" 200 9986 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:32:08 +0800] "GET /bookMS/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:32:15 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 58 http-bio-8000-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:33:02 +0800] "GET /bookMS/ HTTP/1.1" 200 9986 http-bio-8000-exec-1 271
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:33:03 +0800] "GET /bookMS/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8000-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:33:08 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 58 http-bio-8000-exec-4 184
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:36:10 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 58 http-bio-8000-exec-6 73
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:36:18 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 58 http-bio-8000-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:36:22 +0800] "GET /bookMS/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:36:24 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 58 http-bio-8000-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:36:57 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 58 http-bio-8000-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:37:27 +0800] "GET /bookMS/ HTTP/1.1" 200 9992 http-bio-8000-exec-1 1719
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:37:46 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 58 http-bio-8000-exec-3 232
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:39:46 +0800] "GET /bookMS/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8000-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:39:48 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 58 http-bio-8000-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:43:38 +0800] "POST /bookMS/admin/login HTTP/1.1" 415 1048 http-bio-8000-exec-1 419
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:43:40 +0800] "GET /bookMS/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8000-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:43:41 +0800] "POST /bookMS/admin/login HTTP/1.1" 415 1048 http-bio-8000-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:43:46 +0800] "GET /bookMS/ HTTP/1.1" 200 9992 http-bio-8000-exec-4 238
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:43:46 +0800] "GET /bookMS/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:43:55 +0800] "POST /bookMS/admin/login HTTP/1.1" 415 1048 http-bio-8000-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:44:49 +0800] "GET /bookMS/ HTTP/1.1" 200 9992 http-bio-8000-exec-1 224
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:44:52 +0800] "GET /bookMS/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8000-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:44:59 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 58 http-bio-8000-exec-4 221
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:47:46 +0800] "GET /bookMS/ HTTP/1.1" 200 9992 http-bio-8000-exec-1 263
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:47:49 +0800] "GET /bookMS/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8000-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:47:54 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 58 http-bio-8000-exec-4 268
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:55:24 +0800] "GET /bookMS/ HTTP/1.1" 200 9992 http-bio-8000-exec-1 457
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:55:38 +0800] "POST /bookMS/admin/login HTTP/1.1" 200 45 http-bio-8000-exec-3 908
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:55:38 +0800] "GET /bookMS/page/admin HTTP/1.1" 200 4321 http-bio-8000-exec-4 68
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:55:39 +0800] "GET /img/281289-106.jpg HTTP/1.1" 404 - http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:07:53 +0800] "GET /bookMS/page/admin_password HTTP/1.1" 404 1039 http-bio-8000-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:15:09 +0800] "PUT /admin/update/1 HTTP/1.1" 404 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:16:08 +0800] "PUT /admin/update/1 HTTP/1.1" 404 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:16:20 +0800] "PUT /admin/update/1 HTTP/1.1" 404 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:17:43 +0800] "PUT /admin/update/1 HTTP/1.1" 404 - http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:18:00 +0800] "PUT /admin/update/1 HTTP/1.1" 404 - http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:18:54 +0800] "POST /admin/login HTTP/1.1" 404 - http-bio-8000-exec-9 0
