# HomeWork

./: README.md
C/图书管理系统/: main.cpp
C/学生信息管理系统（链表）/: main.cpp
C/学生成绩管理系统/代码/: main.cpp
Java/BOOK_SYSTEM/: library2.sql
Java/CMS/: rms.sql
Java/CMS/bm-rms/: pom.xml
Java/EMPLOYEE_SYSTEM/: employee.sql
Java/EMPLOYEE_SYSTEM/CLIENT/emp-vue/: package-lock.json  package.json
Java/EMPLOYEE_SYSTEM/CLIENT/emp-vue/src/: main.js
Java/EMPLOYEE_SYSTEM/CLIENT/emp-vue/src/api/: admin.js  employee.js
Java/EMPLOYEE_SYSTEM/CLIENT/emp-vue/src/components/: Daka.vue  EmployeeForm.vue
Java/EMPLOYEE_SYSTEM/CLIENT/emp-vue/src/components/common/: Header.vue  Sidebar.vue
Java/EMPLOYEE_SYSTEM/CLIENT/emp-vue/src/router/: index.js
Java/EMPLOYEE_SYSTEM/CLIENT/emp-vue/src/views/: Attend.vue  Department.vue  Employee.vue  Login.vue
Java/EMPLOYEE_SYSTEM/SERVER/emp/: pom.xml
Java/EMPLOYEE_SYSTEM/SERVER/emp/src/main/java/com/lx/emp/: EmpApplication.java
Java/EMPLOYEE_SYSTEM/SERVER/emp/src/main/java/com/lx/emp/controller/: AdminController.java  AttendenceController.java  EmployeeController.java
Java/EMPLOYEE_SYSTEM/SERVER/emp/src/main/java/com/lx/emp/dao/: AdminMapper.java  AttendenceMapper.java  DepartmentMapper.java  EmployeeMapper.java
Java/EMPLOYEE_SYSTEM/SERVER/emp/src/main/java/com/lx/emp/pojo/: Admin.java  Department.java  Employee.java
Java/EMPLOYEE_SYSTEM/SERVER/emp/src/main/java/com/lx/emp/service/: AdminService.java  AttendenceService.java  DepartmentService.java  EmployeeService.java  PermissionService.java  RoleService.java  SaleryService.java  VacationService.java
Java/EMPLOYEE_SYSTEM/SERVER/emp/src/main/java/com/lx/emp/util/: DateUtils.java
Java/EMPLOYEE_SYSTEM/SERVER/emp/src/main/resources/: application.yml  generatorConfig.xml
Java/EMPLOYEE_SYSTEM/SERVER/emp/src/main/resources/com/lx/emp/dao/: EmployeeMapper.xml
Java/EMPLOYEE_SYSTEM/SERVER/emp/src/test/java/com/lx/emp/: EmpApplicationTests.java
Java/EMPLOYEE_SYSTEM/SERVER/emp/src/test/java/com/lx/emp/dao/: AttendenceMapperTest.java  EmployeeMapperTest.java
Java/EMPLOYEE_SYSTEM/SERVER/emp/src/test/java/com/lx/emp/service/: AttendenceServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  PermisssionServiceTest.java  RoleServiceTest.java  VacationServiceTest.java
Java/PARK_SYSTEM/: park_sys.sql
Java/PARK_SYSTEM/CLIENT/park-vue/: index.html  package-lock.json  package.json
Java/PARK_SYSTEM/CLIENT/park-vue/src/: App.vue  main.js
Java/PARK_SYSTEM/CLIENT/park-vue/src/api/: admin.js  car.js  card.js  charge.js  info.js  permission.js  station.js
Java/PARK_SYSTEM/CLIENT/park-vue/src/components/: AdminForm.vue  CardForm.vue  ChargeForm.vue  Header.vue  Home.vue  InForm.vue  StationForm.vue
Java/PARK_SYSTEM/CLIENT/park-vue/src/router/: index.js
Java/PARK_SYSTEM/CLIENT/park-vue/src/utils/: permission.js  request.js
Java/PARK_SYSTEM/CLIENT/park-vue/src/views/: Admin.vue  Card.vue  CardMoney.vue  Charge.vue  FreeStation.vue  Info.vue  Login.vue  Operator.vue  Station.vue
Java/PARK_SYSTEM/SERVER/parkms/: pom.xml
Java/PARK_SYSTEM/SERVER/parkms/src/main/java/com/lx/parkms/: ParkmsApplication.java
Java/PARK_SYSTEM/SERVER/parkms/src/main/java/com/lx/parkms/controller/: AdminController.java  CarController.java  CardController.java  HelloController.java  (+4 more)
Java/PARK_SYSTEM/SERVER/parkms/src/main/resources/: application.yml
Java/PARK_SYSTEM/SERVER/parkms/src/test/java/com/lx/parkms/: ParkmsApplicationTests.java
bookMS/: pom.xml
bookMS/src/main/java/com/lx/controller/: AdminController.java  BookController.java  CategoryController.java  PageContoller.java  ReaderController.java  ReaderTypeController.java
bookMS/src/main/java/com/lx/dao/: IAdminDao.java  IBookDao.java  ICategoryDao.java  ILendInfoDao.java  IReaderDao.java  IReaderTypeDao.java
bookMS/src/main/java/com/lx/domain/: Admin.java  Book.java  Category.java  LendInfo.java  Reader.java  ReaderType.java  ReturnMsg.java  ReturnResult.java
bookMS/src/main/java/com/lx/exception/: Main.java
bookMS/src/main/java/com/lx/service/: AdminService.java  BookService.java  CategoryService.java  ReaderService.java  ReaderTypeService.java
bookMS/src/main/java/com/lx/util/: DateUtils.java  SimpleCORSFilter.java
bookMS/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  log4j.properties
bookMS/src/main/webapp/: index.jsp
bookMS/src/main/webapp/WEB-INF/html/: 404.html  admin_book_add.html  admin_book_detail.html  admin_book_edit.html  admin_book_lend.html  admin_reader_edit.html  admin_readers.html  index.html  reader_book_query.html  reader_info.html  reader_info_edit.html  reader_lend_list.html
bookMS/src/main/webapp/WEB-INF/pages/: add_student_page.jsp  admin.jsp  admin_lend.jsp  admin_password.jsp  all_book.jsp
bookMS/src/test/java/com/lx/dao/: IAdminDaoTest.java  IBookDaoTest.java  ICategoryDaoTest.java  IDaoTest.java  ILendInfoDaoTest.java  IReaderDaoTest.java  IReaderTypeDaoTest.java
python/2019-12-18/: main.py  student.txt
python/学生成绩管理系统/: main.py
(+55 files in other folders)
